* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Ubuntu', sans-serif;
    color: #575754;
}

h1, h2, h3, p {
    font-family: 'Ubuntu', sans-serif;
    color: #575754;
}

.container {
    max-width: 1340px;
    margin: 0 auto;
    padding: 0 10px;
}

.header-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 0;
}

.nav-link {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color: #575754;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #000;
}

.navigation {
    display: flex;
    gap: 50px;
}

.first-section {
    background-image: url(assets/images/main.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 80px;
}

.first-section-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 50px;
    text-align: center;
}

.main-title {
    font-weight: 700;
    font-size: 80px;
    line-height: 92px;
    color: #FFFFFF;
}

.description,
.button {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color: #FFFFFF;
}

.button {
    text-decoration: none;
    background-color: #dfaa5b;
    padding: 25px 133px;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #c99a4d;
}

.second-section {
    text-align: center;
    margin-bottom: 55px;
}

.secondary-title {
    font-weight: 500;
    font-size: 45px;
    line-height: 52px;
    color: #957554;
    border-bottom: 5px solid #957554;
    display: inline-block;
    margin-bottom: 47px;
}

.rooms-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    justify-content: center;
    align-items: center;
}

.rooms-card {
    position: relative; 
    border-radius: 10px;
    overflow: hidden;
    width: 300px;
    height: 400px;
}

.rooms-card img {
    width: 100%;
    height: 100%; 
    object-fit: cover;
}

.overlay {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 7.48%, #000000 100%);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.cards-content {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 90%;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
}

.card-title {
    font-weight: 500;
    font-size: 40px;
    line-height: 46px;
    color: #FFFFFF;
}

.button.button-small {
    padding: 10px 30px;
}

.contact-us {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.third-section {
    margin-bottom: 122px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;
    background: #111111;
}

.footer-nav-link {
    font-size: 18px;
    color: #575754;
    text-decoration: none;
    margin-right: 20px;
    font-weight: 400;
    margin-bottom: 28px;
}

.footer-nav-link:hover {
    color: #000;
}

.footer-text p {
    font-size: 18px;
}

.footer-text a {
    font-size: 18px;
    color: #575754;
    text-decoration: none;
}

.footer-text a:hover {
    color: #000;
}

.news-card {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 60px;
    grid-template-rows: 500px;
    margin-bottom: 50px;
}

.news-card img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
}

.news-card-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: baseline;
    gap: 44px;
}

.news-card-content h3 {
    color: #957554;
}

.news-card-content p {
    color: #000;
}

.news-card.news-card:nth-child(2n) img {
    order: 1;
}

.news-card.news-card:nth-child(2n) .news-card-content {
   align-items: end;
}

.news-card.news-card:nth-child(2n) .news-card-content p {
    text-align: right;
}

.news-card:last-child {
    margin-bottom: 107px;

}

.gallery-grid {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 500px 500px;
    gap: 30px;
    margin: 84px;
}

.gallery-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
   
}

.gallery-grid img:first-child {
    grid-area: 1/1/2/4;
}

.gallery-grid img:first :nth-child(2) {
    grid-area: 1/4/2/6
}

.gallery-grid img:first :nth-child(3) {
    grid-area: 2/1/3/3
}

.gallery-grid img:first :nth-child(4) {
    grid-area: 2/3/3/6
}

